# BEHACK2k17

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ivan/toyotaconnected/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivan/toyotaconnected/controller/: HomeActivity.java  InitialActivity.java
app/src/main/java/com/example/ivan/toyotaconnected/controller/report/: ViewMapFragment.java
app/src/main/java/com/example/ivan/toyotaconnected/controller/user/: LoginUserActivity.java  PasswordRecoveryDialogActivity.java  RegisterUserActivity.java  ViewUserProfileFragment.java
app/src/main/java/com/example/ivan/toyotaconnected/dao/: ContentProvider.java  ContentProviderFactory.java  FirebaseContentProvider.java  LocalContentProvider.java  SessionContentProvider.java
app/src/main/java/com/example/ivan/toyotaconnected/facade/: RecoveryManager.java  ReportManager.java
app/src/main/java/com/example/ivan/toyotaconnected/model/user/: User.java
app/src/main/java/layout/: BlankFragment.java
app/src/main/res/layout/: activity_initial.xml  activity_login.xml  activity_register.xml  app_bar_home.xml  content_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ivan/toyotaconnected/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
